{
  "profile": "with-mtx-sidecar",
  "requires": {
    "[local-multitenancy]": {
      "multitenancy": true,
      "auth": {
        "kind": "mocked",
        "users": {
          "alice": {
            "id": "alice@company.com",
            "tenant": "t1",
            "roles": [
              "ProjectManager",
              "cds.Subscriber",
              "internal-user"
            ]
          }
        }
      },
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        },
        "schema_evolution": "auto"
      }
    },
    "[with-mtx]": {
      "multitenancy": true,
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": ":memory:"
        },
        "impl": "@cap-js/sqlite"
      }
    },
    "[production]": {
      "auth": "ias",
      "db": {
        "kind": "hana"
      },
      "destinations": true,
      "html5-repo": true,
      "multitenancy": true
    }
  }
}