{
    "profile": "with-mtx-sidecar",
    "requires": {
      "db": {
        "kind": "sql"
      },
      "[local-multitenancy]": {
      "multitenancy": true,
      "auth": {
        "kind": "mocked",
        "users": {
          "alice": {
            "id": "alice@company.com",
            "tenant": "t1",
            "roles": ["ProjectManager", "cds.Subscriber", "internal-user"]
          }
        }
      },
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        },
        "schema_evolution": "auto"
      }
    },
      "[production]": {
      "auth": "xsuaa",
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": ":memory:"
        },
        "impl": "@cap-js/sqlite"
      },
      "multitenancy": true,
      "destinations": true,
      "html5-repo": true
    }
    }
  }